GOOGLE_ID=162926619471-rdurosn21b96ur002q4vqqmd8uuauqvd

VITE_FIREBASE_API_KEY=AIzaSyBTWXwvJYNjNp1RGbC0-3tDZG3nhWtlPQg
VITE_FIREBASE_AUTH_DOMAIN=ecpeazy.firebaseapp.com
VITE_FIRBASE_PROJECT_ID=ecpeazy
VITE_FIREBASE_STORAGE_BUCKET=ecpeazy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=162926619471
VITE_FIREBASE_APP_ID=1:162926619471:web:e86570c6bca947e27ab33a
VITE_FIREBASE_MEASUREMENT_ID=G-ZRQ18PHNJ7